{
  "name": "workflow-atlas",
  "version": "0.2.0",
  "description": "Visualize development workflows and animate algorithms as step-by-step storyboards. Ships a zero-dependency local server that lets an AI coding assistant author the storyboards, workflows, and styling over MCP — a richer channel for showing an algorithm, not just describing it.",
  "type": "module",
  "license": "MIT",
  "author": "Workflow Atlas contributors",
  "repository": { "type": "git", "url": "git+https://github.com/claudiu-deving/workflow-atlas.git" },
  "homepage": "https://github.com/claudiu-deving/workflow-atlas#readme",
  "bugs": { "url": "https://github.com/claudiu-deving/workflow-atlas/issues" },
  "engines": { "node": ">=20" },
  "bin": { "workflow-atlas": "server/server.mjs" },
  "scripts": {
    "start": "node server/server.mjs"
  },
  "keywords": ["mcp", "workflow", "algorithm-visualization", "storyboard", "diagrams", "claude-code"],
  "files": ["*.html", "*.js", "*.css", "content/", "shared/", "server/", "AGENTS.md", "README.md", "LICENSE"]
}
